spark-gateway/src/main/resources/application-dev.yml (before)
server:
  port: 8002
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: sophia-gateway
  cloud:
    gateway:
      locator:
        enabled: true
      routes:
        - id: sophia-auth
          uri: lb://sophia-auth
          predicates:
            - Path=/api/auth/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=2
            - name: Hystrix
              args:
                name: oauth-hystrix
                fallbackUri: forward:/common/fallback #设置熔断器
        - id: sophia-admin
          uri: lb://sophia-admin
          predicates:
            - Path=/api/admin/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=2
            - name: Hystrix
              args:
                name: admin-hystrix
                fallbackUri: forward:/common/fallback #设置熔断器
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://${eurekaUserName}:${eurekaPassWord}@localhost:8761/eureka/
  instance:
    prefer‐ip‐address: true
    status-page-url-path: /actuator/info
    health-check-url-path: /actuator/health
eurekaUserName: sophia
eurekaPassWord: sophia

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000

management:
  metrics:
    web:
      server:
        auto-time-requests: false
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    bus-refresh:
      enabled: true

spark-gateway/src/main/resources/application-dev.yml (after)
server:
  port: 8002
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: spark-gateway
  cloud:
    gateway:
      locator:
        enabled: true
      routes:
        - id: spark-auth
          uri: lb://spark-auth
          predicates:
            - Path=/spark/auth/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=2
            - name: Hystrix
              args:
                name: oauth-hystrix
                fallbackUri: forward:/common/fallback #设置熔断器
        - id: spark-admin
          uri: lb://spark-admin
          predicates:
            - Path=/spark/admin/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=2
            - name: Hystrix
              args:
                name: admin-hystrix
                fallbackUri: forward:/common/fallback #设置熔断器
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://${eurekaUserName}:${eurekaPassWord}@localhost:8761/eureka/
  instance:
    prefer‐ip‐address: true
    status-page-url-path: /actuator/info
    health-check-url-path: /actuator/health
eurekaUserName: sophia
eurekaPassWord: sophia

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000

management:
  metrics:
    web:
      server:
        auto-time-requests: false
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    bus-refresh:
      enabled: true

spark-gateway/src/main/resources/application-dev.yml (diff)
@@ -4,16 +4,16 @@ spring:
   main:
     allow-bean-definition-overriding: true
   application:
-    name: sophia-gateway
+    name: spark-gateway
   cloud:
     gateway:
       locator:
         enabled: true
       routes:
-        - id: sophia-auth
-          uri: lb://sophia-auth
+        - id: spark-auth
+          uri: lb://spark-auth
           predicates:
-            - Path=/api/auth/**
+            - Path=/spark/auth/**
           filters:
 #            - SwaggerHeaderFilter
             - StripPrefix=2
@@ -21,10 +21,10 @@ spring:
               args:
                 name: oauth-hystrix
                 fallbackUri: forward:/common/fallback #设置熔断器
-        - id: sophia-admin
-          uri: lb://sophia-admin
+        - id: spark-admin
+          uri: lb://spark-admin
           predicates:
-            - Path=/api/admin/**
+            - Path=/spark/admin/**
           filters:
 #            - SwaggerHeaderFilter
             - StripPrefix=2
